{
  "name": "google-cloud-serverless-template",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc && functions-framework --target=myFunction",
    "deploy": "tsc && sls deploy"
  },
  "author": "serverless.com",
  "license": "MIT",
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.3.2",
    "serverless-google-cloudfunctions": "*",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.7.3"
  }
}
